<?xml version="1.0"?>

<project name="openspaces" default="usage" basedir=".">

    <property name="pulocation" value="${basedir}/pu/helloworld"/>

    <condition property="gshome.dir" value="../../../">
        <not>
            <isset property="gshome.dir"/>
        </not>
    </condition>

    <path id="all-libs">

        <fileset dir="../../../lib">
            <include name="**/*.jar"/>
        </fileset>

        <fileset dir="${pulocation}">
            <include name="lib/*.jar"/>
        </fileset>
    </path>

    <target name="usage">
        <echo message=""/>
        <echo message="OpenSpaces build script"/>
        <echo message="-----------------------------------------"/>
        <echo message=""/>
        <echo message="Among the available targets are:"/>
        <echo message=""/>
        <echo message="clean                    --> Cleans all output dirs"/>
        <echo message="build                    --> build all; don't create JARs"/>
        <echo message="dist                     --> build the distribution"/>
        <echo message="deploy-local-helloworld  --> Deploy hello world on the service grid"/>
        <echo message=""/>
    </target>

    <target name="clean">
        <delete dir="${pulocation}/org"/>
    </target>

    <target name="build">
        <mkdir dir="${pulocation}"/>

        <javac destdir="${pulocation}" source="1.5" target="1.5" debug="on"
               deprecation="false" optimize="false" failonerror="true">
            <src path="src"/>
            <classpath refid="all-libs"/>
        </javac>

        <copy todir="${pulocation}" preservelastmodified="true">
            <fileset dir="src">
                <include name="**/*.properties"/>
                <include name="**/*.handlers"/>
                <include name="**/*.schemas"/>
                <include name="**/*.xml"/>
                <include name="**/*.dtd"/>
                <include name="**/*.xsd"/>
            </fileset>
        </copy>
    </target>

    <target name="dist" depends="build">
        <jar basedir="${pulocation}" jarfile="${basedir}/pu/helloworld.jar"/>
    </target>

    <target name="deploy-local-helloworld" depends="dist">
        <delete dir="${gshome.dir}/deploy/hello-world"/>
        <mkdir dir="${gshome.dir}/deploy/hello-world"/>
        <copy todir="${gshome.dir}/deploy/hello-world">
            <fileset dir="${pulocation}"/>
        </copy>
        <deploy name="hello-world" lookup-group="${user.name}"/>
    </target>

    <macrodef name="deploy">
        <attribute name="name"/>
        <attribute name="lookup-group"/>
        <sequential>
            <java classname="org.openspaces.pu.container.servicegrid.deploy.Deploy" fork="true">
                <classpath refid="all-libs"/>
                <sysproperty key="com.gs.jini_lus.groups" value="@{lookup-group}"/>
                <arg value="@{name}"/>
            </java>
        </sequential>
    </macrodef>

</project>