<?xml version="1.0"?>

<project name="openspaces" default="usage" basedir=".">

    <property name="pulocation" value="${basedir}/pu/helloworld"/>

    <condition property="gshome.dir" value="../../../">
        <not>
            <isset property="gshome.dir"/>
        </not>
    </condition>

    <path id="all-libs">

        <fileset dir="${gshome.dir}/lib">
            <include name="**/*.jar"/>
        </fileset>

        <fileset dir="${basedir}">
            <include name="lib/*.jar"/>
        </fileset>
    </path>

    <target name="usage">
        <echo message=""/>
        <echo message="OpenSpaces build script"/>
        <echo message="-----------------------------------------"/>
        <echo message=""/>
        <echo message="Among the available targets are:"/>
        <echo message=""/>
        <echo message="clean                    --> Cleans all output dirs"/>
        <echo message="build                    --> Build all; don't create JARs"/>
        <echo message="dist                     --> Build the distribution"/>
        <echo message="copy-local-helloworld    --> Build and copies the hellow world into the local deploy directory"/>
        <echo message="deploy-local-helloworld  --> Build, copies and deploys the hello world on the service grid"/>
        <echo message=""/>
    </target>

    <target name="clean">
        <delete dir="${pulocation}/org"/>
    </target>

    <target name="build">
        <mkdir dir="${pulocation}"/>

        <javac destdir="${pulocation}" source="1.5" target="1.5" debug="on"
               deprecation="false" optimize="false" failonerror="true">
            <src path="src"/>
            <classpath refid="all-libs"/>
        </javac>

        <copy todir="${pulocation}" preservelastmodified="true">
            <fileset dir="src">
                <include name="**/*.properties"/>
                <include name="**/*.handlers"/>
                <include name="**/*.schemas"/>
                <include name="**/*.xml"/>
                <include name="**/*.dtd"/>
                <include name="**/*.xsd"/>
            </fileset>
        </copy>
    </target>

    <target name="dist" depends="build">
        <!-- Build a common jar file with the Message object to include under shared-lib -->
        <mkdir dir="${pulocation}/shared-lib" />
        <jar basedir="${pulocation}" jarfile="${pulocation}/shared-lib/common.jar" includes="org/**/Message.class" />
        <!-- Now delete it from the pu location -->
        <delete file="${pulocation}/org/openspaces/example/helloworld/Message.class" />

        <mkdir dir="${pulocation}/lib" />
        <copy todir="${pulocation}/lib">
            <fileset dir="${basedir}/lib" />
        </copy>

        <jar basedir="${pulocation}" jarfile="${basedir}/pu/helloworld.jar"/>
    </target>

    <target name="copy-local-helloworld" depends="dist">
        <delete dir="${gshome.dir}/deploy/hello-world"/>
        <mkdir dir="${gshome.dir}/deploy/hello-world"/>
        <copy todir="${gshome.dir}/deploy/hello-world">
            <fileset dir="${pulocation}"/>
        </copy>
    </target>

    <target name="deploy-local-helloworld" depends="copy-local-helloworld">
        <deploy name="hello-world" />
    </target>

    <macrodef name="deploy">
        <attribute name="name"/>
        <sequential>
            <java classname="org.openspaces.pu.container.servicegrid.deploy.Deploy" fork="false">
                <classpath refid="all-libs"/>
                <arg value="@{name}"/>
            </java>
        </sequential>
    </macrodef>

</project>