connector=org.openspaces.esb.mule.OpenSpacesConnector
message.receiver=org.openspaces.esb.mule.OpenSpacesMessageReceiver
dispatcher.factory=org.openspaces.esb.mule.OpenSpacesMessageDispatcherFactory
outbound.transformer=org.openspaces.esb.mule.transformers.OpenSpacesTransformer
message.adapter=org.openspaces.esb.mule.OpenSpacesMessageAdapter
endpoint.builder=org.mule.endpoint.ResourceNameEndpointURIBuilder

