connector=org.openspaces.esb.mule.OpenSpacesConnector
message.receiver=org.openspaces.esb.mule.OpenSpacesMessageReceiver
dispatcher.factory=org.openspaces.esb.mule.OpenSpacesMessageDispatcherFactory
message.adapter=org.mule.providers.DefaultMessageAdapter
endpoint.builder=org.mule.impl.endpoint.ResourceNameEndpointURIBuilder

