# xap-openspaces

./: .classpath  .cvsignore  .gitignore  .project  README.md  build.xml  gslicense.xml  openspaces.ipr  openspaces.notice.txt  pom.xml  project.properties  quickbuild.xml
examples/openspaces/data/: build.bat  build.xml  partitioned-sla.xml  readme.txt
examples/openspaces/data-1.4/: build.bat  build.sh  build.xml  partitioned-sla.xml  readme.txt
examples/openspaces/data-1.4/common/: .project
examples/openspaces/data-1.4/feeder/: .classpath
examples/openspaces/data-1.4/feeder/pu/: .cvsignore
examples/openspaces/data-1.4/processor/: .springBeans
examples/openspaces/data-1.4/processor/.eclipse/: Data Processor Partition 1.launch  Data Processor.launch
examples/openspaces/data-1.4/processor/pu/: .cvsignore
examples/openspaces/data/common/: .classpath
examples/openspaces/data/feeder/: .classpath  .project
examples/openspaces/data/feeder/.eclipse/: Data Feeder.launch
examples/openspaces/data/feeder/pu/: .cvsignore
examples/openspaces/data/processor/: .classpath  .project
examples/openspaces/data/processor/.eclipse/: Data Processor Backup.launch  Data Processor Partition 2.launch  Data Processor Primary.launch
examples/openspaces/data/processor/pu/: .cvsignore
examples/openspaces/data/processor/pu/data-processor/shared-lib/: .cvsignore
examples/openspaces/helloworld/: .classpath  .project  build.bat  build.sh  build.xml  readme.txt
examples/openspaces/helloworld/.eclipse/: helloworld.launch
examples/openspaces/helloworld/pu/: .cvsignore  helloworld.pu
examples/openspaces/helloworld/pu/helloworld/: .cvsignore
examples/openspaces/helloworld/src/org/openspaces/example/helloworld/: HelloWorldBean.java  HellowWorldBean.java  Message.java
maven/maven-openspaces-plugin/: pom.xml
maven/maven-openspaces-plugin/src/main/java/org/openspaces/maven/plugin/: CreatePUProjectMojo.java  DeployPUMojo.java  InstallLicenseMojo.java  PUProjectSorter.java  RunPUMojo.java  RunStandalonePUMojo.java  UndeployPUMojo.java  Utils.java
maven/maven-openspaces-plugin/src/main/resources/templates/default/: pom.xml
maven/maven-openspaces-plugin/src/main/resources/templates/default/common/src/: Data.java
maven/maven-openspaces-plugin/src/main/resources/templates/default/feeder/assembly/: assembly-dir.xml  assembly-jar.xml
maven/maven-openspaces-plugin/src/main/resources/templates/default/feeder/src/: Feeder.java
maven/maven-openspaces-plugin/src/main/resources/templates/default/processor/: pom.xml
maven/maven-openspaces-plugin/src/main/resources/templates/default/processor/assembly/: assembly-dir.xml
maven/maven-openspaces-plugin/src/main/resources/templates/default/processor/src/: Processor.java
maven/maven-openspaces-plugin/src/main/resources/templates/mirror/: pom.xml
maven/maven-openspaces-plugin/src/main/resources/templates/mirror/common/: pom.xml
maven/maven-openspaces-plugin/src/main/resources/templates/mirror/common/src/: Data.hbm.xml  Data.java
maven/maven-openspaces-plugin/src/main/resources/templates/mirror/feeder/: pom.xml
maven/maven-openspaces-plugin/src/main/resources/templates/mirror/feeder/assembly/: assembly-jar.xml
maven/maven-openspaces-plugin/src/main/resources/templates/mirror/feeder/src/: Feeder.java
maven/maven-openspaces-plugin/src/main/resources/templates/mirror/mirror/: pom.xml
maven/maven-openspaces-plugin/src/main/resources/templates/mirror/mirror/assembly/: assembly-dir.xml  assembly-jar.xml
maven/maven-openspaces-plugin/src/main/resources/templates/mirror/processor/: pom.xml
maven/maven-openspaces-plugin/src/main/resources/templates/mule/: pom.xml
maven/maven-openspaces-plugin/src/main/resources/templates/mule/common/src/: Data.java
maven/maven-openspaces-plugin/src/main/resources/templates/mule/feeder/: pom.xml
maven/maven-openspaces-plugin/src/main/resources/templates/mule/feeder/assembly/: assembly-dir.xml
maven/maven-openspaces-plugin/src/main/resources/templates/mule/processor/: pom.xml
maven/maven-openspaces-plugin/src/main/resources/templates/mule/processor/assembly/: assembly-dir.xml
maven/maven-openspaces-plugin/src/main/resources/templates/mule/processor/src/: Processor.java
tools/alert-integration/: .classpath  .project  pom.xml  readme.txt
tools/alert-integration/src/config/alerts/: notify-alerts.xml
tools/alert-integration/src/main/assembly/: assembly.xml
tools/alert-integration/src/main/resources/config/alerts/: notify-alerts.xml
tools/gshell/proj/: build.xml
tools/gshell/proj/src/groovy/org/openspaces/gshell/: Groovysh.groovy  Groovysh.properties  Main.groovy
tools/maven/maven-openspaces-plugin/: pom.xml
tools/maven/maven-openspaces-plugin/src/main/resources/pu-templates/basic/: pom.xml  readme.txt
tools/maven/maven-openspaces-plugin/src/main/resources/pu-templates/basic-1.4/: pom.xml  readme.txt
tools/maven/maven-openspaces-plugin/src/main/resources/pu-templates/basic-1.4/common/: pom.xml
tools/maven/maven-openspaces-plugin/src/main/resources/pu-templates/basic-async-persistency/: hsqldb-ui.bat  pom.xml  readme.txt
tools/maven/maven-openspaces-plugin/src/main/resources/pu-templates/basic-async-persistency-1.4/: hsqldb-ui.sh  pom.xml  readme.txt
tools/maven/maven-openspaces-plugin/src/main/resources/pu-templates/basic-async-persistency-xml/: pom.xml  readme.txt
tools/maven/maven-openspaces-plugin/src/main/resources/pu-templates/basic-async-persistency-xml/common/: pom.xml
tools/maven/maven-openspaces-plugin/src/main/resources/pu-templates/basic-paas/: pom.xml  readme.txt
tools/maven/maven-openspaces-plugin/src/main/resources/pu-templates/basic-paas/common/: pom.xml
tools/maven/maven-openspaces-plugin/src/main/resources/pu-templates/basic-xml/: pom.xml  readme.txt
tools/maven/maven-openspaces-plugin/src/main/resources/pu-templates/default/: pom.xml  template.txt
tools/maven/maven-openspaces-plugin/src/main/resources/pu-templates/mule/: pom.xml  readme.txt
tools/maven/maven-openspaces-plugin/src/main/resources/pu-templates/mule-3.5/: pom.xml  readme.txt
(+5154 files in other folders)
