connector=org.openspaces.esb.mule.eventcontainer.OpenSpacesConnector
message.receiver=org.openspaces.esb.mule.eventcontainer.OpenSpacesMessageReceiver
dispatcher.factory=org.openspaces.esb.mule.eventcontainer.OpenSpacesMessageDispatcherFactory
outbound.transformer=org.openspaces.esb.mule.transformers.OpenSpacesTransformer
#message.adapter=org.openspaces.esb.mule.eventcontainer.OpenSpacesMessageAdapter
endpoint.builder=org.mule.endpoint.ResourceNameEndpointURIBuilder

message.factory= org.openspaces.esb.mule.eventcontainer.OpenSpacesMessageFactory

default.exchange.pattern=one-way
inbound.exchange.patterns=request-response, one-way
outbound.exchange.patterns=request-response, one-way
