connector=org.openspaces.esb.mule.queue.OpenSpacesQueueConnector
dispatcher.factory=org.openspaces.esb.mule.queue.OpenSpacesQueueMessageDispatcherFactory
requester.factory=org.openspaces.esb.mule.queue.OpenSpacesQueueMessageRequestorFactory
message.receiver=org.openspaces.esb.mule.queue.OpenSpacesQueueMessageReceiver
#message.adapter=org.mule.providers.DefaultMessageAdapter
endpoint.builder=org.mule.endpoint.ResourceNameEndpointURIBuilder

message.factory=org.openspaces.esb.mule.queue.OpenSpacesQueueMessageFactory
default.exchange.pattern=request-response
inbound.exchange.patterns=one-way, request-response
outbound.exchange.patterns=one-way, request-response