#os-queue Error code mappings

#This is the property to set the error code to no the message
#it is the property name the Transport provider uses set the
#set the error code on the underlying message
error.code.property=os-queue.status

#a comma-separated list of other protocols these mappings can
#be applied to
apply.to=os-queue

