# =============================================================================
# GigaSpaces External Data Source configuration for overriding space-schema and
# cluster-wide properties. For usage semantics, please refer to gs.properties.
#
# Note: Commented out Properties below, hold the default value.
#
# 		Otherwise, these are necessary overriding properties, divided into:
#			@Mutable - are given to alteration.
#			@Immutable - unalterable.
#
# Usage:
#		append datasource to Space URL
#		e.g. "/./mySpace?schema=persistent&properties=datasource"
# =============================================================================


# Data Source interfaces require an implementing class.
# GigaSpaces provides one implementation that works seamlessly with Hibernate,
# which is defined as follows:
# @Mutable
space-config.external-data-source.data-source-class=com.gigaspaces.datasource.hibernate.HibernateDataSource

# This defines the class of the objects that will be passed to the datasource.
# Usually this attribute shouldn't be changed unless the datasource 
# requires that the data objects are not converted to their original format
# @Mutable
space-config.external-data-source.data-class=java.lang.Object

# This attribute indicates whether the datasource supports hierarchical queries
# @Mutable
space-config.external-data-source.supports-inheritance=true

# This attribute specifies how the datasource should be used :
# read operations only(read-only) or read and write(read-write)
# @Mutable
space-config.external-data-source.usage=read-write

# This properties file content is passed directly to the datasource implementation
# in the init() method. This file can be used to pass any custom parameters to the datasource.
# 
# Hibernate implementation uses it to configure the hibernate.cfg.xml location.

# GigaSpaces hibernate implementation, by default, relies on the classpath for the
# location of the hibernate.cfg.xml (hibernates' configuration file).
# For specifying a different location, set its path in the following file: 
# @Mutable
space-config.external-data-source.init-properties-file=config/external_data_source/hibernate/hibernate.properties



# StorageAdapter properties
# @Immutable
space-config.persistent.enabled=true

# @Immutable
space-config.persistent.StorageAdapterClass=com.j_spaces.sadapter.datasource.DataAdapter
#space-config.engine.cache_size=100000

# local-cache and Map-API support
# Version is set to false, unless your Data Source implementation can map
# between GigaSpaces version attribute and the underlying store.
# @Mutable (but note limitation)
space-config.dist-cache.versioned=false

# cluster-wide support
#-Dcom.gs.cluster.cache-loader.external-data-source=false
#-Dcom.gs.cluster.cache-loader.central-data-source=false