<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>${puGroupId}</groupId>
  <artifactId>feeder</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>feeder</name>
  <url>http://maven.apache.org</url>
  <parent>
    <groupId>${puGroupId}</groupId>
    <artifactId>${puArtifactId}</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <properties>
    <order>2</order>
  </properties>
  <dependencies>
    <dependency>
      <groupId>${puGroupId}</groupId>
      <artifactId>common</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>feeder</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <attach>false</attach>
          <descriptors>
            <descriptor>src/main/assembly/assembly-jar.xml</descriptor>
            <descriptor>src/main/assembly/assembly-dir.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
