<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>SnmpTrapTransmitter</groupId>
    <artifactId>SnmpTrapTransmitter</artifactId>
    <packaging>jar</packaging>
    
    <version>1.0-SNAPSHOT</version>
    <name>SNMP-Alert-Logging</name>
    <properties>
        <gsType>PU</gsType>
        <gsVersion>8.0.0</gsVersion>
        <springVersion>3.0.5.RELEASE</springVersion>
    </properties>
 
    <repositories>
       <repository>
           <id>snmp4j</id>
           <url>https://server.oosnmp.net</url>
       </repository>
     </repositories>


      <dependencies>
          <dependency>
            <groupId>com.gigaspaces</groupId>
            <artifactId>gs-openspaces</artifactId>
            <version>${gsVersion}</version>
            <scope>provided</scope>
        </dependency>

		<dependency>
		    <groupId>snmpTrapAppender</groupId>
		    <artifactId>snmpTrapAppender</artifactId>
		    <version>1.2.9</version>
		    <scope>system</scope>
		    <systemPath>${basedir}/lib/snmpTrapAppender_1_2_9.jar</systemPath>
		</dependency>
		
	
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${springVersion}</version>
            <scope>test</scope>
        </dependency>        

            <dependency>
                  <groupId>log4j</groupId>
                  <artifactId>log4j</artifactId>
                  <version>1.2.14</version>
            </dependency>

            <dependency>
                  <groupId>dist.release.org.snmp4j</groupId>
                  <artifactId>snmp4j</artifactId>
                  <version>1.11.2</version>
            </dependency>

      </dependencies>

 

      <build>
        <defaultGoal>package</defaultGoal>
        <finalName>SnmpTrapTransmitter</finalName>
        <plugins>
             <plugin>                
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
                <version>2.3.2</version>
            </plugin>
                        

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <attach>false</attach>
                    <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-openspaces-plugin</artifactId>
                <version>${gsVersion}</version>
            </plugin>                      
        </plugins>
    </build>
  
</project>
